package ru.nsu.ccfit.mityushin;

public enum Direction {
    UP,     //Вверх (в отрицательном направлении оси y)
    DOWN,   // Вниз (в положительном направлении оси y)
    LEFT,   // Влево (в отрицательном направлении оси x)
    RIGHT  // Вправо (в положительном направлении оси x)
}
