package ru.nsu.ccfit.mityushin;

enum NodeRole {
    NORMAL, // Обычный узел, лист в топологии "звезда"
    MASTER, // Главный узел, центр в топологии "звезда"
    DEPUTY,// Заместитель главного узла
    VIEWER // Наблюдатель, похож на NORMAL, но не имеет змеи в статусе ALIVE, только получает обновления статуса
}
